spring.application.name=AppointmentMS
server.port=9200
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/appointmentdb}
#spring.datasource.username=hms_user
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:TaM123456789@}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka.instance.instance-id=${spring.application.name}${random.value}

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
profilems.url=${PROFILEMS_URL:http://localhost:9100}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

eureka.instance.prefer-ip-address=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=3600000


spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.add.type.headers=true