spring.application.name=UserMS
server.port=8080
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/userdb}
#spring.datasource.username=hms_user
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:TaM123456789@}

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
profilems.url=${PROFILEMS_URL:http://localhost:9100}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true