spring.application.name=media
server.port=9400
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mediadb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:TaM123456789@}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

eureka.instance.prefer-ip-address=true